# ======== SERVER ========
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=False


# ======== GUNICORN ========
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60


# ======== REDIS ========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# # ======== TG_SETTINGS ========

# #  TG_PERSONAL_SETTINGS
PERSONAL_API_ENABLED=False

#PERSONAL_API_ID=123123123
#PERSONAL_API_HASH=123123123123
#PERSONAL_PHONE_NUMBER=+7999999999
#PERSONAL_API_SESSION_NAME=session_name.session


# #  TG_TEST_API_SETTINGS
TEST_API_ENABLED=False
# TEST_API_ID=
# TEST_API_HASH=
# TEST_API_PHONE=
#
# TEST_API_DC=
# TEST_API_IP=
# TEST_API_PORT=
# TEST_API_CODE=

# ======== logging ========
# # The following log levels are supported:
    # # 50 - CRITICAL
    # # 40 - ERROR
    # # 30 - WARNING
    # # 20 - INFO
    # # 10 - DEBUG
    # # 0 - NOTSET

LOGGING_LEVEL=10
LOG_BACKUP_COUNT=3
JSON_FILE_FORMAT=true
JSON_CONSOLE_FORMAT=false

# # The following file size types are supported:
# #  B - bytes,
# #  K - kilobytes,
# #  M - megabytes,
# #  G - gigabytes,
# #  example: "100M"

LOG_SIZE=10M
LOG_FILE=logs/logg.log
