# ======== SERVER ========
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=False

# ======== logging ========
# # The following log levels are supported:
    # # 50 - CRITICAL
    # # 40 - ERROR
    # # 30 - WARNING
    # # 20 - INFO
    # # 10 - DEBUG
    # # 0 - NOTSET

LOGGING_LEVEL=10
LOG_BACKUP_COUNT=3
JSON_FILE_FORMAT=true
JSON_CONSOLE_FORMAT=false

# # The following file size types are supported:
# #  B - bytes,
# #  K - kilobytes,
# #  M - megabytes,
# #  G - gigabytes,
# #  example: "100M"

LOG_SIZE=10M
LOG_FILE=logs/logg.log
